HTTP_HOST=http://127.0.0.1:8000/
BASE_PATH=/
DB_HOST=localhost
DB_USER=magento
DB_PASSWORD=123123q
DB_NAME=magento
COMPOSER_VERSION=2.1.3
MAGENTO_EE_PATH=magento2ee
GIT_CE_REPO=git@github.com:magento-sparta/magento2ce.git
GIT_EE_REPO=git@github.com:magento-sparta/magento2ee.git
GIT_BRANCH=2.1.3
